{
  "name": "ani-9",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "analyze:english": "tsx scripts/analyze-english-concept-model.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "@google/genai": "2.24.0",
    "@huggingface/transformers": "4.3.0",
    "@mongodb-js/zstd": "7.0.0",
    "@open-spaced-repetition/binding": "0.5.0",
    "better-sqlite3": "13.0.3",
    "fflate": "0.8.3",
    "ts-fsrs": "5.4.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.6.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
